[33mcommit b1f2b72685b1a1642832e27193ce6d241a049c41[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 4b26967 7673ed8
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Feb 16 11:53:52 2024 -0500

    Merge branch 'main' of github.com:FritzAndFriends/TagzApp

[33mcommit 7673ed8546ef6528ac3a1e87aa7dac9350c61a51[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Feb 16 09:56:13 2024 -0500

    Revert to previous publish step (#368)

[33mcommit 4b26967e1c78cdb575248935b0aa05d6cc3649b7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b633cb8 0a050a7
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Feb 16 09:54:48 2024 -0500

    Merge branch 'main' of github.com:csharpfritz/TagzApp

[33mcommit b633cb822419d7a1f57d9f287cad3e2bf8cc4782[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Feb 16 09:53:47 2024 -0500

    Returned to previous build

[33mcommit c36da6b9082ce87e541cfae79311e3eed99d19f8[m
Merge: 09cc08c 97f2b90
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Feb 16 09:53:34 2024 -0500

    Merge branch 'main' of github.com:FritzAndFriends/TagzApp

[33mcommit 97f2b901655f734b865961042a8ab638b6d540dd[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Feb 16 09:48:05 2024 -0500

    Simplify the publish step (#367)

[33mcommit 0a050a7c3a064a0c905a2f46f1726951a1f11700[m
Merge: 09cc08c 91f3358
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Feb 16 09:47:45 2024 -0500

    Merge branch 'main' into main

[33mcommit 09cc08c934fb41896de9e4599f43fc50ee2aec41[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Feb 16 09:46:47 2024 -0500

    Simplified publish process

[33mcommit 91f3358323bb244861a11e705c36ecb93aeb2983[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Feb 16 09:40:53 2024 -0500

    Adding Action cache and the latest tag to container image (#366)

[33mcommit ca2c94759e9047a134deabc91bbdfd2e21bf8cd4[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Feb 16 09:40:06 2024 -0500

    Added Action cache and latest tag

[33mcommit 1f39073e4dffb5a5c82a4184c594618bb17ef2ad[m
Merge: f2b6d21 1957b66
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Feb 16 09:39:51 2024 -0500

    Merge branch 'main' of github.com:FritzAndFriends/TagzApp

[33mcommit 1957b66751ea48e892abb414a1ff5bbcac78e68c[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Feb 16 09:33:08 2024 -0500

    Fixing GH Action (#365)

[33mcommit f2b6d21d0b8e8897451d613df03f18b1d76b4159[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Feb 16 09:32:41 2024 -0500

    Fixing GH action

[33mcommit 1343bf03c19a576b2a148968c07b70af4173e76a[m
Merge: 553043d 9241f4e
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Feb 16 09:32:21 2024 -0500

    Merge branch 'main' of github.com:FritzAndFriends/TagzApp

[33mcommit 9241f4e6689859ae892c269ad9bfe14c512e24bf[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Feb 16 09:32:02 2024 -0500

    Attempt to fix container build (#364)

[33mcommit 553043d8916bed7f8c6830f319e2f893903e4150[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Feb 16 09:28:32 2024 -0500

    Attempt to fix container build

[33mcommit a0e21edba5956f6f2fba731fe0919153eff0b845[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Feb 16 09:29:19 2024 -0500

    Attempt to fix container build (#363)

[33mcommit a876505fff3524aeedb26caf21ae2a4e047e1441[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Feb 16 09:20:34 2024 -0500

    Blazor migration (#352)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
    Co-authored-by: andrey_zelenchuk <andryhadj@gmail.com>

[33mcommit b19f45f0cadd9c9ae96766201ad16402f6ec7aa6[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Dec 12 14:36:02 2023 -0500

    Updated to .NET 8 RTM (#348)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 8d772c8e2b43efb9380213b1740f8c11f5f50b98[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Dec 12 13:42:23 2023 -0500

    Refactoring Configuration (#332)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 0a8917bf9a57e5597b6f8c4eb1fd52f975fd6bc9[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Dec 8 10:21:20 2023 -0500

    Removed TestQueue (#347)

[33mcommit 3ae316f9acbbbfab603d1f6cb07dad911c3bec42[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Dec 8 10:18:14 2023 -0500

    Removed TestQueue (#346)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 8764a8e92caec51b012e0a5eb1ebc481230c916e[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Dec 8 10:14:03 2023 -0500

    Removed TestQueue (#345)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 9594157835036ebc7f86dbab596134931ef414db[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Dec 7 16:10:45 2023 -0500

    Introduced call to AddDataProtection and store keys in SecurityContext (#344)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 08ba66c92d7cbf7ea898ff6201310f804d8624f9[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Nov 28 08:18:33 2023 -0800

    Fix TwitPic embeds (#339)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit f503ef385ea09bed666991a408515a5a744662e3[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Nov 23 11:58:10 2023 -0500

    Update README.md

[33mcommit aac55bcb5917c47f97e7d6a8655ca4faa1b6b351[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Wed Nov 22 11:51:46 2023 -0800

    Add 'Block Users' capability (#313)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 929c1bd3097107cc0a741c694275c9cf54809130[m
Author: Johan Benschop <Joh739@gmail.com>
Date:   Mon Nov 20 22:54:48 2023 +0100

    feat: Add DisableContextMenu function (#308)

[33mcommit 9f981c5f54a703aa12d4d4127a816ab7994ecc44[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Sat Nov 18 19:18:02 2023 -0800

    Added error handling on formatting messages (#306)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit b790aa5d544c2e08aeeb271adc1cf8e4ed8e5930[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Wed Nov 15 10:13:39 2023 -0800

    Hiding modal initially (#304)

[33mcommit 1c2a132891ccf7dedf5e75e764c4aa489c918509[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Wed Nov 15 08:10:25 2023 -0800

    Added error handling on formatting messages (#303)

[33mcommit 69a5bc3ff7b27efb66b6b69168c44604f063166e[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Wed Nov 15 07:52:43 2023 -0800

    Fixes for day 2 of .NET Conf (#302)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit c4fdd7de27d674fe22e548f5c5363fa04ce6f360[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Mon Nov 13 18:14:28 2023 -0500

    Connecting the missing pieces for YtChat (#298)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit ef865c835dd6d48fafa63f885b784a7af6255bb0[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Mon Nov 13 14:13:17 2023 -0500

    Set width of waterfall to 100% (#297)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 64465d01b0b6a23d9f89a332002ab3aadb00a9e9[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Mon Nov 13 10:33:28 2023 -0500

    Fixed configuration save (#296)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 49bbf9c5160679040c7f5cf14cffb8f3194a1161[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Sat Nov 11 21:42:28 2023 -0500

    Fixed configuration save (#294)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 5667bfcc6187756a48f2c2e200c59c5b7d5385f8[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Nov 9 10:35:01 2023 -0500

    Fixed pause button on waterfall (#290)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 933278997209a4e290aa55639accb81c62b690e6[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Nov 7 17:30:21 2023 -0500

    Tuned portrait orientation layout with .NET Conf production team (#289)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 114fab780f1da8cccbe9734352aeb80fbd003bbf[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Nov 7 15:17:25 2023 -0500

    Fixed pause button on waterfall (#288)

[33mcommit a5d3262c9bfefa5ce47f88f8fe43d0e8ee657cca[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Nov 7 14:43:31 2023 -0500

    Formatted CSS for Portrait (#287)

[33mcommit 02816e431b942a1e0e142792b4f238d440209976[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Nov 7 12:43:00 2023 -0500

    Now handling if connection string is missing (#286)

[33mcommit 40f4592a5e4be889b2a24c1531546d6c448b71f5[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Nov 7 12:18:23 2023 -0500

    Added AzureQueue provider to collect and relay messages created on a website (#280)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 9197e98b1f8d989b955942209e30523849bc13ca[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Nov 7 12:13:35 2023 -0500

    Fixed moderation panel appearance on touch devices (#285)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 3b12623fe78256dbd6c5286ba5dd3562c8bffcd1[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Nov 7 11:21:14 2023 -0500

    Now properly specifying and forcing migration of Postgres security if… (#283)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 9ebb4c7b5e4850a680f2f139233fd42657a66665[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Mon Nov 6 10:31:03 2023 -0500

    Removed extra config, forced headers to Dictionary (#281)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit b36a78fda1076c823006460697369880e2ebb3d6[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Sat Nov 4 20:31:37 2023 -0400

    Fix 'CurrentModerators' list to show the current moderators on first load (#278)

[33mcommit e47038315c70226d13467cecc8484b4ac05a7918[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Sat Nov 4 11:57:10 2023 -0400

    Updated the rest of the projects to net8 (#277)

[33mcommit 8f42a49864344b5b16151b6fdca34ecba53fb8a9[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Sat Nov 4 11:44:26 2023 -0400

    Pointing SDK at 8.0 rc2 (#276)

[33mcommit ba1048640afbab1dcc6a9af10ffc48c4ccb26216[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Sat Nov 4 11:36:48 2023 -0400

    Updated to Net8 rc2 (#275)

[33mcommit 437b465a53cee16c467f037d6266811df2f517f8[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Sat Nov 4 11:23:16 2023 -0400

    Updated to Net8 rc2 (#274)

[33mcommit 74f2c453ca50348737b93d03e039c5408ac869bc[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Nov 2 19:49:14 2023 +0200

    updated readme (#273)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 13972c81fe932521e04ac1da01c513855f427539[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Nov 2 19:43:24 2023 +0200

    Added keyboard navigation to moderation screen (#272)
    
    * Fixed close button on modal
    
    * Applying formatting changes through GitHub Actions
    
    * Completed keyboard navigation
    
    * Added moderation actions
    
    * Applying formatting changes through GitHub Actions
    
    ---------
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 0d6f875f70de000cd7768fc9ae66dc749de2821e[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Nov 2 16:36:26 2023 +0200

    Improved detection of a credentials issue for TwitchChat (#271)

[33mcommit cb15ea98a7c6c3cf352c12b0b88f69365651696b[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Oct 31 19:06:54 2023 +0200

    now formatting modals and overlays with emotes (#269)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit db43de337b3c1656c3ac499c3678f8c1123a33e3[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Oct 31 18:44:58 2023 +0200

    Added UI for filters (#253)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit adc75417cf228668a66089b90a3cd0f7b30a9523[m
Author: Steve Elliott <47930099+ElliottBrand@users.noreply.github.com>
Date:   Tue Oct 31 10:07:22 2023 -0400

    Blazot icon improvements (#260)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 6788e840e31cc0904e14fad1c3e71a444a6f4a55[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Mon Oct 30 17:50:33 2023 +0200

    Fixed rejected label (#267)

[33mcommit 31fed80e9a16d614db8270c32e99e7dcdd58c25c[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Mon Oct 30 17:35:01 2023 +0200

    Added method to retrieve the current moderators list (#266)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 8af44467dd54f0e8304e6fb6b4453d99955cce0d[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Mon Oct 30 03:26:07 2023 +0200

    Added confirmation for approving rejected messages (#265)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 0576daf465a1ec45ab51026adbace86f7083c57e[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Sun Oct 29 18:47:26 2023 +0200

    Adding health status to providers (#263)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit cb871846923b50f2647df568b1a75a8bbd816f9b[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Oct 20 10:55:14 2023 -0400

    Now handling HTML entities when formatting messages with emotes (#255)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit a8b87de8cfeb7f11520e045721c67c3b44769cd0[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Oct 19 12:03:19 2023 -0400

    Completed spin animation and added .NET Conf background image (#252)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 2624f4e9a392cfe3848fad28773f1baf37ae3c71[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Oct 19 10:58:45 2023 -0400

    Added a hover-pause to the waterfall and moderation UI (#249)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 14203cb223c79cc7fb708f9311b5e9fd316a2f74[m
Author: Tero Kilpeläinen <48437506+degenone@users.noreply.github.com>
Date:   Thu Oct 19 17:21:29 2023 +0300

    Fix YouTubeChatProvider Error (#248)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit d483cd410eca19b69f6edf1e225034f8d661ebff[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Wed Oct 18 12:12:45 2023 -0400

    Added fail-over and bug fixes (#247)

[33mcommit 2240c5dd0e198f43e83500b427a561b5cc5232cc[m
Author: Shawn Vause <napalm684@users.noreply.github.com>
Date:   Tue Oct 17 11:25:22 2023 -0400

    Provider management UI (#206)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit be9e0e643670d2b90cc73d0cf28a166812466b47[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Oct 13 10:23:40 2023 -0400

    Fixed portrait layout with no content card (#240)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit d045b6126a3b8169d2950b4242c0a83296a965a6[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Oct 12 16:29:29 2023 -0400

    Allocated portraitOverlay (#239)

[33mcommit e501bc77d314b6e05db97553039729f9d47d04ff[m
Author: Steve Elliott <47930099+ElliottBrand@users.noreply.github.com>
Date:   Thu Oct 12 10:40:03 2023 -0400

    Blazot Provider Formatting Fixes and Added Tests. (#235)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 6bb0f39d23f681a65406e7793eeec8a27fca2518[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Oct 10 20:46:41 2023 -0400

    Rolling back to rc1 (#234)

[33mcommit 8730d9b014c1fbe2c417d2d9b5a3caa5d0e292ee[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Oct 10 20:39:40 2023 -0400

    Rolling back to rc1 (#233)

[33mcommit 80bc07c10a1e1df2bf23844e464befcab3c63f6f[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Oct 10 19:00:11 2023 -0400

    Added max content on waterfall and moderation (#231)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 30e598a5cfabe228161fec4848e21db7284a9e2b[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Oct 10 18:55:38 2023 -0400

    Pinned to RC1 (#232)

[33mcommit f714dba9fe18fa5d8ec46f8c37460b511d8579bf[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Oct 10 12:42:00 2023 -0400

    Added pause button to Moderation screen (#230)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 166621562ed9bb1971a507eedf08269cb0921778[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Sun Oct 8 17:51:27 2023 -0400

    Updated twitchchatconfig to have a default (#229)
    
    * Updated twitchchatconfig to have a default
    
    * Applying formatting changes through GitHub Actions
    
    ---------
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit e298f885603a0bcc701e4f2e905d95a490db0279[m
Author: Tero Kilpeläinen <48437506+degenone@users.noreply.github.com>
Date:   Sun Oct 8 20:44:15 2023 +0300

    Suggestion: Minor Moderation UI change (#227)

[33mcommit fba86fce6581b7b18308839142cdf829b5f81d98[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Sat Oct 7 14:20:03 2023 -0700

    Added Pause button on bottom left of waterfall UI (#226)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit b6999410ea71448172b31975904a93d73709ba7a[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Oct 6 11:21:03 2023 -0700

    Changed to reflect the AI made a decision and a text reason (#224)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit b676dabfd6ce6cca6103a67287adf72e9e3fb427[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Oct 6 11:00:47 2023 -0700

    Added Azure Content Safety service to optionally moderate (#223)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit bed15bb0c4f9f17acec79e2837b9d08268b9fc3c[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Oct 5 09:07:25 2023 -0700

    YouTubeChat provider (#215)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 362d1c22e92dff1d2463f7b0f30d5281364c5a90[m
Author: Shawn Vause <napalm684@users.noreply.github.com>
Date:   Wed Sep 27 12:18:30 2023 -0400

    Pull provider configuration from database (#203)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 3294481c0e2b0a2d12bf3b6727148c852c478bd5[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Sep 26 10:46:36 2023 -0400

    Updated docs, slight UI tweaks (#220)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit bd182b010f1734de1479df64ef23982cafd4301a[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Mon Sep 25 12:02:16 2023 -0400

    Anchored overlay to the current logged in user (#219)

[33mcommit 990159ae99ab04a6fddb223e50fff88bdc5cc813[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Sun Sep 24 09:57:47 2023 -0400

    Marked ProviderId as required in Message (#217)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 6469571556172cbc2450dd1b16419d0e852cce6e[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Wed Sep 20 12:19:00 2023 -0400

    Added tests for TwitchChat emote processor (#214)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 8519b8e304f0f6757249549fca4f3fbecb1df3b7[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Wed Sep 20 11:48:51 2023 -0400

    Added Twitch emotes to messages (#213)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 5b7ba0e710a8563620c6c87b3c7483b12c2238a0[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Sep 19 16:23:25 2023 -0400

    Adding Gravatars (#211)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 7a8a2481fc4a2a9f35fdcc80c576a9c3243d2df5[m
Author: Tero Kilpeläinen <48437506+degenone@users.noreply.github.com>
Date:   Tue Sep 19 16:28:20 2023 +0300

    Changed formatting-action diff to compare to merge-base instead of upstream/main. (#212)

[33mcommit 34c3484074c4b895c3520646428489f5f5216cd5[m
Author: Tero Kilpeläinen <48437506+degenone@users.noreply.github.com>
Date:   Tue Sep 19 16:27:20 2023 +0300

    Added z-index to moderation action to fix bug (#209)

[33mcommit f0a242927639a00241ea5c78665a45aadce42e64[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Mon Sep 18 10:54:19 2023 -0400

    Add Application Configuration (#197)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 23b6012f7b5f6a3d921a2b3a91d34afdc316587d[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Sun Sep 17 12:07:21 2023 -0400

    Added Docker configuration updates (#208)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 9046aebe015760d7787e55ee5890edf9626e7367[m
Author: Stelzi79 <969932+Stelzi79@users.noreply.github.com>
Date:   Sun Sep 17 03:38:50 2023 +0200

    Doing some cleanup of all the Warnings that litter the build - Part 6 (#190)
    
    Co-authored-by: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>

[33mcommit e3e30d4920f8c84a040f2bacd754e5c7a1bb776f[m
Author: Stelzi79 <969932+Stelzi79@users.noreply.github.com>
Date:   Sun Sep 17 03:38:37 2023 +0200

    Doing some cleanup of all the Warnings that litter the build - Part 5 (#189)
    
    Co-authored-by: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>

[33mcommit 72b2ef5f924a5e67f1a7e6ee36f6df442e866f5c[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Sat Sep 16 12:40:18 2023 -0400

    Updated to .NET 8 (#207)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 988e3ba72f373594118a33ad978f04ebe423ec5d[m
Author: Stelzi79 <969932+Stelzi79@users.noreply.github.com>
Date:   Wed Sep 13 18:18:44 2023 +0200

    Doing some cleanup of all the Warnings that litter the build - Part 4 (#188)

[33mcommit ccc9a0c887f1239c5c52b326315d62149bcde18a[m
Author: Tero Kilpeläinen <48437506+degenone@users.noreply.github.com>
Date:   Wed Sep 13 19:15:38 2023 +0300

    Only format on forks (#205)
    
    Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>

[33mcommit 50b5d3e1f49d27448325d6db6adf859600a2c9ad[m
Author: Stelzi79 <969932+Stelzi79@users.noreply.github.com>
Date:   Tue Sep 12 16:45:51 2023 +0200

    Doing some cleanup of all the Warnings that litter the build - Part 3 (#187)

[33mcommit 6177cf8f3137a51f49dadca312340fdd32fa35e2[m
Author: Stelzi79 <969932+Stelzi79@users.noreply.github.com>
Date:   Tue Sep 12 16:45:37 2023 +0200

    Doing some cleanup of all the Warnings that litter the build - Part 2 (#186)

[33mcommit 3d53be0373c35e9b2f18fc0d6877062816b3a993[m
Author: Stelzi79 <969932+Stelzi79@users.noreply.github.com>
Date:   Tue Sep 12 16:45:22 2023 +0200

    Doing some cleanup of all the Warnings that litter the build - Part 1 (#185)
    
    Co-authored-by: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>

[33mcommit 53a690457f505f44595e14b191852f92b5113197[m
Author: SQL-MisterMagoo <mister.magoo+githubsql@gmail.com>
Date:   Tue Sep 12 15:15:54 2023 +0100

    Adds automatic (based on CSS prefers-color-scheme) light/dark mode. (#199)

[33mcommit ab0fb0d0dd5815a1835e67b05b71520bc7135874[m
Author: Stelzi79 <969932+Stelzi79@users.noreply.github.com>
Date:   Tue Sep 12 16:06:17 2023 +0200

    Make life easier by committing the cleanup of dotnet.yml separately (#196)

[33mcommit c82d035a00dba9a1814ef8ef4996748f7bcdab87[m
Author: Steve Elliott <47930099+ElliottBrand@users.noreply.github.com>
Date:   Tue Sep 12 10:01:51 2023 -0400

    Blazot provider improvements. (#201)

[33mcommit 4a8bd8a0a2e494ffcef17d1a9e702084d617f8fb[m
Author: Tero Kilpeläinen <48437506+degenone@users.noreply.github.com>
Date:   Tue Sep 12 16:51:19 2023 +0300

    Attempt to fix formatting action (#202)

[33mcommit 44a1748b60bf0fe22a9ba3892f792feb09114f23[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Sep 7 20:07:01 2023 -0400

    Added error logging and shortened to 10 second load (#198)

[33mcommit 4ca952eefac048339f0605b14c909497785604bb[m
Author: Tero Kilpeläinen <48437506+degenone@users.noreply.github.com>
Date:   Thu Sep 7 17:16:00 2023 +0300

    Feature Code Formatting Action (#191)
    
    Co-authored-by: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>

[33mcommit abaf314f77a4e1d5739aa2749ad875aa37970d5f[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Wed Sep 6 17:31:23 2023 -0400

    Fixed moderation state persistence (#195)

[33mcommit 29721294c0b4ec7d3ecda75f1b9893aba440e189[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Wed Sep 6 17:31:15 2023 -0400

    Removed skips on playwright tests (#194)

[33mcommit 3320ef50e6bbd7e309231f2ae33929d4e1abd759[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Wed Sep 6 15:14:16 2023 -0400

    Added appsettings Twitter activation switch (#193)

[33mcommit 0cdfb4d19392b2f1b7c65add64f6b75d8f4078fe[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Wed Sep 6 14:53:40 2023 -0400

    Added appsettings Twitter activation switch (#192)

[33mcommit 8b55cf6157b3615b0fe9d2e10d3a75d283c6bf68[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Sep 5 15:44:33 2023 -0400

    Added appsettings Twitter activation switch (#182)

[33mcommit 45a7cc165cd22999062b17ad7f304d868e13c715[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Sep 5 11:58:08 2023 -0400

    Muted video and added controls (#179)

[33mcommit 7f740147804012f840dab1b7dae7a512feef291b[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Sep 5 11:41:22 2023 -0400

    Moved tag search to Admin page (#177)

[33mcommit 187a5b44e196cb990a19355a36adf998d3987b76[m
Author: Stelzi79 <969932+Stelzi79@users.noreply.github.com>
Date:   Tue Sep 5 16:40:35 2023 +0200

    Add todo-to-issue GitHub Action in order to add GitHub Issues from TODOs, etc. (#152)
    
    Co-authored-by: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>

[33mcommit 9b6806d197cf26531edef2c8b6ef821b593010f7[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Sep 1 20:57:01 2023 -0400

    Update dotnet.yml (#173)

[33mcommit aff66bea4f93f166d57f50c20ed65563fedbfe45[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Sep 1 20:48:38 2023 -0400

    Update dotnet.yml (#172)

[33mcommit 1eb739b931d6a0efe62cc8a0bd8d87e9e41a7a50[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Sep 1 20:40:07 2023 -0400

    Migrating to self-hosted runner (#171)

[33mcommit 26e15271837a1a02077f97b09697415f1816096d[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Sep 1 20:35:09 2023 -0400

    Migrating to self-hosted runner (#170)

[33mcommit f9b7de13c430dab214e9bbd27feae694222cde38[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Sep 1 20:10:56 2023 -0400

    Fixed tag for animated gif (#167)

[33mcommit bb29f204a5186a4d35a0b7e60a66de45aae3372a[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Sep 1 15:58:12 2023 -0400

    Adding UseAuthentication call (#166)

[33mcommit f5c7961f7e60e1c43f0378b9488216017fb0831f[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Sep 1 15:52:09 2023 -0400

    Rewrote forwarded headers (#165)

[33mcommit 4ba764038ccc8841d1a625a42d3a1594fbde2315[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Sep 1 15:37:28 2023 -0400

    Rewrote forwarded headers (#164)

[33mcommit 697ae617d847324dbf0fb13ecee0aded79d4a96e[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Sep 1 15:00:14 2023 -0400

    Rewrote forwarded headers (#163)

[33mcommit 71ae6b995e9e5302143cd6c8d2ddeb1d7051cbc7[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Sep 1 14:43:15 2023 -0400

    Rewrote forwarded headers (#162)

[33mcommit f9e3d5bce607fd4f2fdb9bf89975d88483fa4f25[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Sep 1 13:55:22 2023 -0400

    Rewrote forwarded headers (#161)

[33mcommit 096fb6304f982d438cb0826c87fb24e81856658d[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Sep 1 13:42:33 2023 -0400

    Rewrote forwarded headers (#159)

[33mcommit ec0757dd6d0044eefd3be56eda5bcd03d8a0a7a9[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Sep 1 13:23:28 2023 -0400

    Rewrote forwarded headers (#158)

[33mcommit 21ce13f713373bd4ccd3a5c42c9381944aba555a[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Aug 31 17:01:42 2023 -0400

    Rewrote forwarded headers (#157)

[33mcommit 57f21322706650a7ee072c08632be0219458185e[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Aug 31 16:22:14 2023 -0400

    Setting cookie policy (#156)

[33mcommit 417c0509c083d5144400b7a3d93f7afcb4ec3b44[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Aug 31 16:08:00 2023 -0400

    Added HTTP header forwarding (#155)

[33mcommit e80a2b7768a921e4107399290c51722624ead147[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Aug 31 14:04:25 2023 -0400

    Added migration to startup (#153)

[33mcommit ecbe0b9dbf884cda6b2c871007d66d4ce574c158[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Aug 31 12:17:58 2023 -0400

    Added YML generated from Visual Studio (#151)

[33mcommit fb2d40e52219787e98cc15a99d6ea7d776e392f9[m
Author: Stelzi79 <969932+Stelzi79@users.noreply.github.com>
Date:   Thu Aug 31 17:46:02 2023 +0200

    add: Better handling of environment values in docker-compose usage (#139)

[33mcommit ca20c07eba2abf0948ce0ef8744fc346218ab79b[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Aug 31 11:23:31 2023 -0400

    Fixed notifications for moderation (#148)

[33mcommit 4f165f541749bfdec33fa80bf1460662d54b87c8[m[33m ([m[1;33mtag: 0.1.0[m[33m)[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Wed Aug 30 18:15:56 2023 -0400

    Moderation screen v1 (#147)

[33mcommit 9c0f008c04c5e3a3624b92f00a673b611dac4493[m
Author: Stelzi79 <969932+Stelzi79@users.noreply.github.com>
Date:   Wed Aug 30 16:18:21 2023 +0200

    add: .vscode settings folder to .gitignore (#138)

[33mcommit 1beba2ecc9b1ed89c3b63edc07ee2d6882ecde8e[m
Author: Cynthia MacLeod <Cynthia.MacLeod@cloud3d.ltd>
Date:   Tue Aug 29 13:29:36 2023 +0100

    Add Basic Authentication and tests to WebTest project. (#137)

[33mcommit 56d4c6ec858e3a0bcac421d9ba4b8183a6e9d0d2[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Mon Aug 28 09:04:55 2023 -0400

    Fixed live updates from Postgres (#134)

[33mcommit e40e9e9d64a7da1f3c91eb66d2a0856af029892a[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Sun Aug 27 23:20:24 2023 -0400

    Introducing Postgres database storage (#133)

[33mcommit c18c4868c7f79698e00dff3d997319f013825e74[m
Author: mpaulosky <60372079+mpaulosky@users.noreply.github.com>
Date:   Thu Aug 24 08:03:18 2023 -0700

    Changed Space and Mixed Tabs to Tabs per the .editorconfig File (#121)
    
    Co-authored-by: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>

[33mcommit d60b0c54c27cf9daf091a7c9a2812154af5c9107[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Aug 24 10:13:31 2023 -0400

    Removed src folder build requirement (#127)

[33mcommit 43bff2adb1658dc409d07058c29d9431e4bc6c11[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Aug 24 10:09:32 2023 -0400

    Removed src folder build requirement (#126)

[33mcommit d592fda43e6ee3c52e266441a74278d846652e40[m
Author: Cynthia MacLeod <Cynthia.MacLeod@cloud3d.ltd>
Date:   Thu Aug 24 15:03:42 2023 +0100

    Add skippable fact and user secrets for YouTube tests. (#125)

[33mcommit e59226b8838a4d6ba9a3d5722f6b7ad79852eab1[m
Author: Cynthia MacLeod <Cynthia.MacLeod@cloud3d.ltd>
Date:   Thu Aug 24 14:59:51 2023 +0100

    Remove old test fixture re-added in 77603b55bc2fb40284770b5e548c2c2332ebb540 (#124)

[33mcommit 104b4836b443a977ec8d5b0d52b7fe337141b14b[m
Author: Shawn Vause <napalm684@users.noreply.github.com>
Date:   Thu Aug 24 09:47:21 2023 -0400

    Admin Provider List Page (#119)
    
    * Added providers admin list page

[33mcommit d58ca5316147cbcc5675028f45204204a585c532[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Aug 22 12:38:29 2023 -0400

    Limiting push on main to src folder only (#123)
    
    * Limiting push on main to src folder only
    
    * Added src path limitation to PR build

[33mcommit 6e0793d6828a05e7a48f67996e2a63811bb821c7[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Aug 22 12:18:33 2023 -0400

    Updated to build image in FritzAndFriends org only - fixes #116 (#122)
    
    * Updated to build image in FritzAndFriends org only - fixes #116

[33mcommit 9070974e2720c9cba7319b7c12322824bb17f820[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Aug 17 12:17:31 2023 -0400

    Waterfall UI updates (#113)

[33mcommit 226c4ad37c2b8a5d5129f2a07259c254532bf4ea[m
Author: Steve Elliott <47930099+ElliottBrand@users.noreply.github.com>
Date:   Thu Aug 17 11:04:16 2023 -0400

    Added new Blazot Social Network provider as an option. (#104)

[33mcommit c11708a3c7fad08aaae24daf24d69b1ba8ab4351[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Aug 17 11:03:17 2023 -0400

    Added if condition for container build (#111)

[33mcommit 5d97cbbdc7899a9e70207b0450626db15c463665[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Aug 17 11:00:51 2023 -0400

    Added if condition for container build (#110)

[33mcommit ce7f9dba8d0c34ed223ea3beb21b62e2b35b5d87[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Aug 17 10:58:44 2023 -0400

    Added if condition for container build (#109)

[33mcommit 962d7d02be2b239dee3b9de2ada20ec6a0d9b42a[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Aug 17 10:44:52 2023 -0400

    Added if condition for container build (#108)

[33mcommit c94f901dc5dff103e1fa72fc14037cce869e1705[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Aug 17 10:37:22 2023 -0400

    Added if condition for container build (#107)

[33mcommit 1b8da36985ef78840136556f176e79828a5592a8[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Aug 17 10:27:46 2023 -0400

    Added if condition for container build (#106)

[33mcommit 6e092e309b9082405a1cdf0b57baaa2187a6a54b[m
Author: Ryan Shaut <ryan@shaut.us>
Date:   Thu Aug 17 10:18:03 2023 -0400

    #79 - Add Container Support (#103)

[33mcommit 53884e6aaa27df017c7c45848de0384c194cfeff[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Aug 17 09:55:43 2023 -0400

    Set tabs as the editor preference (#105)

[33mcommit 6e3a8c85446af19eddbfe34cac137f86d7271860[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Aug 15 13:05:57 2023 -0400

    Moved Waterfall UI and pinned headers (#100)

[33mcommit c82e97fa04275f6972b59ed1e3bb6d6f2d092843[m
Author: Cynthia MacLeod <Cynthia.MacLeod@cloud3d.ltd>
Date:   Tue Aug 15 18:05:01 2023 +0100

    Use compression on sample data for twitter provider. (#99)

[33mcommit 4444999ecd7163e30b1f323eb7e626932ea2b6e8[m
Author: Jonathan Delfraisse <tw.ringo@gmail.com>
Date:   Tue Aug 15 11:23:47 2023 -0400

    Duplicate of Hashtag when adding tag with # in the start (#89)
    
    Co-authored-by: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>

[33mcommit 77603b55bc2fb40284770b5e548c2c2332ebb540[m
Author: Shawn Vause <napalm684@users.noreply.github.com>
Date:   Tue Aug 15 11:04:11 2023 -0400

    Dynamic provider management (#87)

[33mcommit 06762228274a48d42a8d058263f9f2d6279c41d6[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Aug 15 10:46:07 2023 -0400

    Updated to latest version of Playwright container (#95)

[33mcommit 2c39c0770c76dd7a9fb61ecdd489a1c6bff80319[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Aug 15 10:22:26 2023 -0400

    Specified height of the user name (#93)

[33mcommit c64c97f700938858a8a43045adb9de1dfd3e1b7d[m
Author: Tero Kilpeläinen <48437506+degenone@users.noreply.github.com>
Date:   Tue Aug 15 16:55:15 2023 +0300

    Replaced DOMNodeInserted with MutationObserver (#90)

[33mcommit 79def04d688afd01cdfb5dc4d23f8d8160c39349[m
Author: Cynthia MacLeod <Cynthia.MacLeod@CynsSystems.com>
Date:   Tue Aug 15 14:46:19 2023 +0100

    Feature playwright tests cleanup (#86)

[33mcommit a14db9b3719f7774f5b799513f9b72cea99308c9[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Sun Aug 13 15:16:23 2023 -0400

    Cleaned up Tweet fetch to include preview images (#85)

[33mcommit d0db68e6e1f3c88d276b70665e3de1982954c9d5[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Sun Aug 13 14:37:15 2023 -0400

    updated screenshot for README (#83)

[33mcommit 2613b5cb24f4f040cab869a606e6a16bbe4dfd43[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Sun Aug 13 14:32:39 2023 -0400

    Update README.md
    
    Added overlay image to README

[33mcommit 82d0828e48dcfe20096fcd967c2f735366e216d9[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Sun Aug 13 14:21:07 2023 -0400

    Formatted overlay as separate page and applied design (#80)

[33mcommit 753332cf393bf15da6d632934ba4e80868f2d860[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Sun Aug 13 11:35:10 2023 -0400

    Updated card appearance (#76)

[33mcommit 85342ccbbb4cef9dead0e608d65477dbe65c54f4[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Aug 11 12:22:28 2023 -0400

    Attempt to fix CI (#75)

[33mcommit 86cd619f4f89016f557081dcb6fe061585daeece[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Aug 11 12:00:27 2023 -0400

    Added Authentication and Authorization (#67)

[33mcommit f5a2ee9ceaa64ec053dbbdc15f923f795a53c5fd[m
Author: Eric VanArtsdalen <51057632+eric-vanartsdalen@users.noreply.github.com>
Date:   Tue Aug 8 22:32:01 2023 +0100

    58 docs readme update (#69)

[33mcommit e7b3f99dcdcbdc64ec8ce8c27772f4f1019b8978[m
Author: Eric VanArtsdalen <51057632+eric-vanartsdalen@users.noreply.github.com>
Date:   Tue Aug 8 17:50:16 2023 +0100

    58 web test modal enhancement (#64)
    
    Co-authored-by: Eric VanArtsdalen <eric.vanartsdalen@brightflaghq.com>

[33mcommit 63610bfdb65d27670f49efd2105a86a180ff592f[m
Author: Tero Kilpeläinen <48437506+degenone@users.noreply.github.com>
Date:   Tue Aug 8 17:44:30 2023 +0300

    Change to Message Timestamp data attribute location (#61)

[33mcommit 674f626da71426d7822bc9407587184f7b0ef6cf[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Aug 8 10:43:11 2023 -0400

    Added comments and fixed HttpClient resolution (#62)

[33mcommit ad4b36a8b948ade1d35eaea7b0a1b08776b4ddd3[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Mon Aug 7 12:52:44 2023 -0400

    Added current screenshot (#59)

[33mcommit 0a9e8b1143222c83bca5fb737d24af3664d3ec87[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Mon Aug 7 11:55:38 2023 -0400

    Added modal dialog when clicking on a tile on the waterfall (#55)

[33mcommit 1920028ccdb41b82280342a972306a1965663efa[m
Author: Nuno Silva <nuno.mogas@gmail.com>
Date:   Mon Aug 7 16:28:50 2023 +0100

    #22 - Implemented resiliency with Polly in the HttpClient. Tidy up code format (#26)
    
    Co-authored-by: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>

[33mcommit a00d1881c67c63066d10c224e54c46ce363df36c[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Mon Aug 7 11:11:07 2023 -0400

    Twitch Chat Provider (#52)

[33mcommit d768c2cb1e3f90cf57f14678ea319ee01ac2379f[m
Author: Tero Kilpeläinen <48437506+degenone@users.noreply.github.com>
Date:   Mon Aug 7 17:52:34 2023 +0300

    Ordering messages from newest to oldest (#50)

[33mcommit 30da9d7268383b7c3b9e022aed451d8584a01674[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Aug 3 10:40:27 2023 -0400

    Feature preview cards (#49)
    
    * Started work on embedded content from Mastodon
    
    * Formatted Mastodon preview images as cards
    
    * Improved Twitter card detection and presentation
    
    * Started including medai.fields and need to regenerate sample data as well as shape of the media objects
    
    * Completed first pass at media_key attachments in tweets
    
    * Added Card objects to overlay

[33mcommit 6c92b0306d1984b96b44ad5001404541d2fd5dac[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Jul 28 10:24:55 2023 -0400

    Feature: Overlay display and click - Fixes #33 (#45)

[33mcommit 1ef927b2c38a18818c7b496b87628d79e0abe451[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Jul 27 15:01:04 2023 -0400

    Update README.md
    
    Removed reference to myta.gg

[33mcommit af22198f772dc143eb55d656570768a75ea83fae[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Jul 27 11:04:00 2023 -0400

    Initial Twitter provider (#36) - Fixed #31

[33mcommit 640ce39371c148a9ca345403f7f39f8d719c35cc[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Wed Jul 26 16:34:53 2023 -0400

    Docs - Added icon library reference

[33mcommit 20ed45fd47bcbe7ee9bc91918c4c23396ec51f4f[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Jul 25 12:09:45 2023 -0400

    First hookup with SignalR (#25)

[33mcommit b7e4a6bb9395f21ffaf62d5fb6448634869fb9fb[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Fri Jul 21 21:54:38 2023 -0400

    Moved providers to their own branch of the solution (#28)

[33mcommit d8370e1d2eaf8b1767689a458563465fa82c3d3f[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Jul 20 10:59:52 2023 -0400

    First website with simple website test (#24)

[33mcommit 67e5d9b7b2e019d2325095f65ca324fba64ae96c[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Jul 20 09:45:05 2023 -0400

    Update README.md

[33mcommit 06cb8d56dcbeb468b5cb67b08ffd1af76a822bf3[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Jul 20 09:44:37 2023 -0400

    Update README.md

[33mcommit 02d62b139f73baf0cb7a1a8876d3bf96478ed7b6[m
Author: Justin Horner <justinhhorner@users.noreply.github.com>
Date:   Thu Jul 20 09:29:55 2023 -0400

    Update solution file links (#21)

[33mcommit 49bca5a3614ca7ee844f715d17ab7cd8e7120693[m
Author: Joan Magnet <mcnets@gmail.com>
Date:   Tue Jul 18 17:59:55 2023 +0200

    Added Youtube provider (#13)
    
    Co-authored-by: Joan Magnet <jmagnet@vilardellpurti.com>
    Co-authored-by: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>

[33mcommit 7a82d728f44aed96f64eb1669f49e77229a7658e[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Jul 18 11:34:25 2023 -0400

    Defined configuration standard to address #18 (#19)

[33mcommit fc4606ccdcf80123a2ec4c90e5a19fa86150af01[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Jul 18 10:19:40 2023 -0400

    Update CONTRIBUTING.md (#17)

[33mcommit f96dc6da50f9c75781e5836b61fbca73bd19d537[m
Author: mpaulosky <60372079+mpaulosky@users.noreply.github.com>
Date:   Sat Jul 15 17:41:16 2023 -0700

    Add CODE_OF_CONDUCT.md Closes#14 (#15)

[33mcommit 0691036179f2dfe0f0d6ed595dc9523970fd73a4[m
Author: Tero Kilpeläinen <48437506+degenone@users.noreply.github.com>
Date:   Sun Jul 16 03:39:46 2023 +0300

    Added initial CONTRIBUTING.md (#12)
    
    * Added initial CONTRIBUTING.md
    
    * removed contact email

[33mcommit 7537d48956e9f369171a28d509257a4d764dd583[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Thu Jul 13 11:32:05 2023 -0400

    First in-memory messaging provider (#11)

[33mcommit e9f063ec70c2a8488ab7b5a7f265b814cd67be66[m
Author: Rodrigo Alarcón <acidrod@users.noreply.github.com>
Date:   Thu Jul 13 10:01:53 2023 -0400

    Fix/remove non nullable props (#9)

[33mcommit ecd7bf71086add3842ef0f2a2803bfdf095f1aef[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Jul 11 13:10:56 2023 -0400

    Rename Directory.Build.props (#8)

[33mcommit 70072a98a669ba0b5247303c71dd92f4be798bb4[m
Merge: f22a093 398fb80
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Jul 11 13:01:19 2023 -0400

    Merge pull request #7 from csharpfritz/feature_MastodonProvider

[33mcommit 398fb80e4ca72d774fe49465c1b69b51e91a4fc4[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Jul 11 12:58:54 2023 -0400

    Added Directory.build.props as Solution item

[33mcommit f22a093498db362b69143463711d5bf933643394[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Jul 11 12:55:12 2023 -0400

    Attempting to set default working directory for build and test

[33mcommit 5eba0be3830e247b20c3a7bd4d20aef2f85e795e[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Jul 11 12:50:31 2023 -0400

    Update dotnet.yml

[33mcommit 0420bb0ab218e611c46b768153f7ec814561a726[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Jul 11 12:50:06 2023 -0400

    Initial CI workflow to test projects

[33mcommit 834c0d1ab71d21f10ec3fbe83e350ece20cf6d28[m
Merge: b4c1824 05a15f1
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Jul 11 12:48:59 2023 -0400

    Merge pull request #6 from csharpfritz/feature_MastodonProvider

[33mcommit 05a15f122e9aefdcd20d0c29a29a50581820ffa3[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Jul 11 12:48:05 2023 -0400

    First PoC with Mastodon

[33mcommit 97f69ab813beb4f3a82ab90d049c7c09203b4a97[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Jul 11 11:47:10 2023 -0400

    Moved up a folder and added initial Mastodon provider code

[33mcommit b4c1824753be402d09287ff53f212ecc182553b6[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Jul 11 11:01:05 2023 -0400

    Update README.md

[33mcommit ee5fe3d1c44e06365231346f4764d8e4ad066a08[m
Merge: 05e728d 8854cb3
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Jul 11 10:48:25 2023 -0400

    Merge pull request #3 from csharpfritz/feature_BaseBusinessObjects

[33mcommit 8854cb3c8e190f58795cd9e71aef71d9826ebe1c[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Jul 11 10:48:09 2023 -0400

    Initial business objects

[33mcommit 05e728d358b378c9fba7b3024ac016c3ff24b96d[m
Merge: 71da359 2750e0d
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Jul 11 10:27:39 2023 -0400

    Merge pull request #1 from csharpfritz/main

[33mcommit 2750e0d1c68017093469601abf0793b11321d47b[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Jul 11 10:27:06 2023 -0400

    First commit with initial project structure

[33mcommit 71da359acaf4a90d6bf8222ee1e4d9ecab64968a[m
Author: Jeffrey T. Fritz <csharpfritz@users.noreply.github.com>
Date:   Tue Jul 11 09:42:27 2023 -0400

    Initial commit
