<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>TagzApp Azure Key Vault Configuration Provider</AssemblyTitle>
    <Description>Azure Key Vault configuration provider for TagzApp that securely stores configuration data in Azure Key Vault</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TagzApp.UnitTest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="TagzApp.Common" />
    <Using Include="TagzApp.Common.Models" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="AzureKeyVaultEmulator.Client" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagzApp.Common.Client\TagzApp.Common.Client.csproj" />
    <ProjectReference Include="..\TagzApp.Common\TagzApp.Common.csproj" />
  </ItemGroup>

</Project>
