<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagzApp.Common\TagzApp.Common.csproj" />
    <ProjectReference Include="..\TagzApp.Communication\TagzApp.Communication.csproj" />
  </ItemGroup>

</Project>
