<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="TagzApp.Common" />
    <Using Include="TagzApp.Common.Models" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TagzApp.Common\TagzApp.Common.csproj" />
    <ProjectReference Include="..\TagzApp.Communication\TagzApp.Communication.csproj" />
  </ItemGroup>
</Project>