<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-rc.2.23479.6" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.2.23479.6" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.2.23479.6" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0-rc.2.23479.6" />
	  <PackageReference Include="System.Net.Http.Json" Version="8.0.0-rc.2.23479.6" />
	  <ProjectReference Include="..\TagzApp.Common\TagzApp.Common.csproj" />
	  <ProjectReference Include="..\TagzApp.Communication\TagzApp.Communication.csproj" />
	  <InternalsVisibleTo Include="TagzApp.UnitTest" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
		<Content Remove="wwwroot\icons\blazot.svg" />
		<Content Update="**\*.cshtml" Pack="false" />
	</ItemGroup>

</Project>
