.modal-content {
	border: 1px solid var(--bs-gray-600);
	border-radius: 20px;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.04);
}

.modal-header {
	display: grid;
	grid-template-columns: 1fr 16px;
	/*grid-template-rows: 1fr;*/
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	padding-bottom: 0;
	padding-top: 1.5em;
}

.modal-header .btn-close {
	padding-right: 0 !important;
}
/** Modal Flip Animation */

.modal-dialog {
	background-color: transparent;
	perspective: 1000px;
}

.modal-inner {
	position: relative;
	width: 100%;
	height: 100%;
	/*text-align: center;*/
	transition: transform 0.4s;
	transform-style: preserve-3d;
	user-select: none;
}
