<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Aspireify.Data.MigrationService-37bdce6d-bd62-4f73-99e7-cc4bcb09b4c7</UserSecretsId>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <IsPublishable>True</IsPublishable>
    <EnableSdkContainerSupport>True</EnableSdkContainerSupport>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagzApp.Security\TagzApp.Security.csproj" />
    <ProjectReference Include="..\TagzApp.ServiceDefaults\TagzApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TagzApp.Storage.Postgres\TagzApp.Storage.Postgres.csproj" />
  </ItemGroup>
</Project>
