<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
		<PackageReference Include="Google.Apis" Version="1.64.0" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.64.0.3205" />
		<InternalsVisibleTo Include="TagzApp.UnitTest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TagzApp.Common\TagzApp.Common.csproj" />
		<ProjectReference Include="..\TagzApp.Communication\TagzApp.Communication.csproj" />
	</ItemGroup>

</Project>
